<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tawt-rest-client</artifactId>
    <name>TAWT Rest API CLIENT</name>
    <version>46431343af</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>ru.textanalysis.tawt.rest</groupId>
        <artifactId>tawt-rest-api-parent</artifactId>
        <version>46431343af</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>morphological-structures</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.jalexpr</groupId>
            <artifactId>common-rest-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.textanalysis.tawt.rest</groupId>
            <artifactId>tawt-rest-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>