# jmorfsdk-rest-api

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/ru/textanalysis/tawt/jmorfsdk/rest/: JMorfSdkRestApiApplication.java
src/main/java/ru/textanalysis/tawt/jmorfsdk/rest/api/: HomeController.java
src/main/java/ru/textanalysis/tawt/jmorfsdk/rest/api/selection/: SelectControllerImpl.java
src/main/java/ru/textanalysis/tawt/jmorfsdk/rest/client/config/: BeanFactory.java
src/main/java/ru/textanalysis/tawt/jmorfsdk/rest/client/services/: JMorfSdkRemoteService.java
src/main/java/ru/textanalysis/tawt/jmorfsdk/rest/exception/: JMorfSdkRestException.java  JMorfSdkRestRuntimeException.java
src/main/java/ru/textanalysis/tawt/jmorfsdk/rest/server/config/: SwaggerConfig.java  WebConfig.java
src/main/java/ru/textanalysis/tawt/jmorfsdk/rest/server/services/: JMorfSdkService.java  ValidationService.java
src/main/java/ru/textanalysis/tawt/rest/: TawtRestApiApplication.java
src/main/java/ru/textanalysis/tawt/rest/client/services/: JMorfSdkRemoteService.java
src/main/java/ru/textanalysis/tawt/rest/exception/: TawtRestException.java  TawtRestRuntimeException.java
src/main/java/ru/textanalysis/tawt/rest/server/: HomeController.java
src/main/java/ru/textanalysis/tawt/rest/server/api/: JmorfsdkExistControllerImpl.java  JmorfsdkSelectController.java
src/main/java/ru/textanalysis/tawt/rest/server/api/request/: ExistFormByStringRequest.java  SelectByStringRequest.java  SelectByStringWithMorphologyCharacteristicsRequest.java  SelectByStringWithTypeOfSpeechesRequest.java  (+1 more)
src/main/java/ru/textanalysis/tawt/rest/server/config/: SwaggerConfig.java
src/main/java/ru/textanalysis/tawt/rest/server/services/: JMorfSdkService.java  ValidationService.java
src/main/resources/: application.properties
tawt-rest-client/: pom.xml
tawt-rest-client/src/main/java/ru/textanalysis/tawt/rest/client/: TawtRestClientApplication.java
tawt-rest-client/src/main/java/ru/textanalysis/tawt/rest/client/config/: BeanFactory.java  Config.java
tawt-rest-client/src/main/java/ru/textanalysis/tawt/rest/client/services/: GamaRemoteService.java  GraphematicParserRemoteService.java  JMorfSdkRemoteService.java  RemoteServiceFactory.java  SyntaxParserRemoteService.java  ValidationService.java
tawt-rest-client/src/main/resources/: application.properties
tawt-rest-common/: pom.xml
tawt-rest-common/src/main/java/ru/textanalysis/tawt/ms/internal/: BuilderTransportBase.java
tawt-rest-common/src/main/java/ru/textanalysis/tawt/ms/internal/form/: BuilderForm.java
tawt-rest-common/src/main/java/ru/textanalysis/tawt/ms/internal/ref/: BuilderTransportRef.java
tawt-rest-common/src/main/java/ru/textanalysis/tawt/ms/internal/ref/form/: RefForm.java
tawt-rest-common/src/main/java/ru/textanalysis/tawt/ms/internal/sp/: BuilderTransportSP.java
tawt-rest-common/src/main/java/ru/textanalysis/tawt/rest/common/api/request/: ExistFormByStringRequest.java  SelectByBearingPhraseRequest.java  SelectByParagraphRequest.java  SelectBySentenceRequest.java  SelectByStringRequest.java  SelectByStringWithMorphologyCharacteristicsRequest.java  SelectByStringWithTypeOfSpeechesAndMorphologyCharacteristicsRequest.java  SelectByStringWithTypeOfSpeechesRequest.java  SelectByWordRequest.java
tawt-rest-common/src/main/java/ru/textanalysis/tawt/rest/common/api/response/: ExistFormByStringResponse.java  ExistInitialFormByStringResponse.java  ParserBasicsPhaseByStringResponse.java  ParserParagraphByStringResponse.java  ParserSentenceByStringResponse.java  ParserTextByStringResponse.java  SelectDerivativeFormByStringResponse.java  SelectMorfCharacteristicsByStringResponse.java  SelectMorphBearingPhraseByStringResponse.java  SelectMorphParagraphByStringResponse.java  SelectMorphSentenceByStringResponse.java  SelectMorphTextByStringResponse.java  SelectMorphWordByStringResponse.java  SelectOmoformsByStringResponse.java  SelectRefOmoFormListByStringResponse.java  SelectStringInitialFormByStringResponse.java  SelectTreeSentenceByStringResponse.java  SelectTreeSentenceWithoutAmbiguityByStringResponse.java  SelectTypeOfSpeechesByStringResponse.java  VersionResponse.java
tawt-rest-common/src/main/java/ru/textanalysis/tawt/rest/common/api/response/item/: CursorToFormInWordItem.java  ExistForm.java  ExistInitialForm.java  IOmoFormItem.java  MorphBearingPhrase.java  MorphParagraph.java  MorphSentence.java  MorphWord.java  ParserBasicsPhase.java  ParserParagraph.java  ParserSentence.java  ParserText.java  RefForm.java  SelectDerivativeForm.java  SelectMorfCharacteristics.java  SelectMorphBearingPhrase.java  SelectMorphParagraph.java  SelectMorphSentence.java  SelectMorphText.java  SelectMorphWord.java  SelectOmoforms.java  SelectRefOmoforms.java  SelectRefOmoformsList.java  SelectStringInitialForm.java  SelectTreeSentence.java  SelectTreeSentenceWithoutAmbiguity.java  SelectTypeOfSpeeches.java  TransportBearingPhraseExtItem.java  TransportBearingPhraseSPItem.java  TransportOmoFormExtItem.java  TransportOmoFormItem.java  TransportOmoFormSPItem.java  TransportRefOmoFormItem.java  TransportWordSpItem.java
tawt-rest-common/src/main/java/ru/textanalysis/tawt/rest/common/exception/: TawtRestException.java  TawtRestRuntimeException.java
tawt-rest-server/: pom.xml
tawt-rest-server/src/main/java/ru/textanalysis/tawt/rest/server/: TawtRestApiServerApplication.java
tawt-rest-server/src/main/java/ru/textanalysis/tawt/rest/server/api/: GamaController.java  GamaSelectController.java  GraphematicParserController.java  HomeController.java  JmorfsdkController.java  JmorfsdkExistController.java  JmorfsdkSelectController.java  SyntaxParserController.java
tawt-rest-server/src/main/java/ru/textanalysis/tawt/rest/server/config/: BeanFactory.java  SwaggerConfig.java  WebConfig.java
tawt-rest-server/src/main/java/ru/textanalysis/tawt/rest/server/services/: GamaService.java  GraphematicParserService.java  JMorfSdkService.java  SyntaxParserService.java  ValidationService.java
tawt-rest-server/src/main/resources/: application.properties
(+19 files in other folders)
