<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.textanalysis.tawt.rest</groupId>
    <artifactId>tawt-rest-api-parent</artifactId>
    <name>TAWT Rest API PARENT</name>
    <packaging>pom</packaging>
    <version>66b3ffb881</version>

    <modules>
        <module>tawt-rest-common</module>
        <module>tawt-rest-server</module>
        <module>tawt-rest-client</module>
    </modules>

    <properties>
        <tawt.version>66b3ffb881</tawt.version>
        <tawt.morphological-dictionary.version>a320235737</tawt.morphological-dictionary.version>
        <common-rest-interface.version>70c9ff49e7</common-rest-interface.version>

        <project.java.version>11</project.java.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

        <spring.boot.version>2.2.4.RELEASE</spring.boot.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <gson.version>2.8.6</gson.version>
        <slf4j.version>1.7.26</slf4j.version>

        <junit.jupiter.version>5.4.2</junit.jupiter.version>

        <maven-jar-plugin.vesion>3.2.0</maven-jar-plugin.vesion>
        <maven-compiler-plugin.vesion>3.8.0</maven-compiler-plugin.vesion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.textanalysis.tawt.rest</groupId>
                <artifactId>tawt-rest-common</artifactId>
                <version>${tawt.version}</version>
            </dependency>

            <!-- TAWT!-->
            <dependency>
                <groupId>com.github.jalexpr</groupId>
                <artifactId>tawt</artifactId>
                <version>${tawt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jalexpr.tawt</groupId>
                <artifactId>gama</artifactId>
                <version>${tawt.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ru.textanalysis.tawt</groupId>
                        <artifactId>jmorfsdk</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ru.textanalysis.tawt</groupId>
                        <artifactId>morphological-structures</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ru.textanalysis.tawt</groupId>
                        <artifactId>morphological-dictionary</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.jalexpr.tawt</groupId>
                <artifactId>ambiguity-words-filter</artifactId>
                <version>${tawt.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ru.textanalysis.tawt</groupId>
                        <artifactId>morphological-structures</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ru.textanalysis.tawt</groupId>
                        <artifactId>rules-for-compatibility</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.jalexpr.tawt</groupId>
                <artifactId>jmorfsdk</artifactId>
                <version>${tawt.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ru.textanalysis.tawt</groupId>
                        <artifactId>morphological-structures</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ru.textanalysis.tawt</groupId>
                        <artifactId>morphological-dictionary</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.jalexpr.tawt</groupId>
                <artifactId>graphematic-parser</artifactId>
                <version>${tawt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jalexpr.tawt</groupId>
                <artifactId>morphological-structures</artifactId>
                <version>${tawt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jalexpr.tawt</groupId>
                <artifactId>rules-for-compatibility</artifactId>
                <version>${tawt.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ru.textanalysis.tawt</groupId>
                        <artifactId>morphological-structures</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.jalexpr.tawt</groupId>
                <artifactId>syntactic-parser</artifactId>
                <version>${tawt.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ru.textanalysis.tawt</groupId>
                        <artifactId>morphological-structures</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ru.textanalysis.tawt</groupId>
                        <artifactId>gama</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ru.textanalysis.tawt</groupId>
                        <artifactId>ambiguity-words-filter</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ru.textanalysis.tawt</groupId>
                        <artifactId>rules-for-compatibility</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.jalexpr.tawt</groupId>
                <artifactId>morphological-dictionary</artifactId>
                <version>${tawt.morphological-dictionary.version}</version>
            </dependency>
            <!-- END TAWT!-->
            <dependency>
                <groupId>com.github.jalexpr</groupId>
                <artifactId>common-rest-interface</artifactId>
                <version>${common-rest-interface.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>


            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- Logger-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <!-- TEST -->
            <!-- exclude junit 4 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- junit 5 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.vesion}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.vesion}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
