spring.application.name=tawt-rest-api
server.servlet.context-path=/${spring.application.name}
server.port=30002
#
#
logging.level.root=info
logging.level.org.springframework.boot=error
#
remote.address=http://boberpul2.asuscomm.com
remote.port=8093